\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}运行结果}{1}\protected@file@percent }
\newlabel{subsec:label}{{0.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}生产者代码部分}{2}\protected@file@percent }
\newlabel{subsec:label}{{0.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}消费者代码部分}{6}\protected@file@percent }
\newlabel{subsec:label}{{0.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}运行结果}{10}\protected@file@percent }
\newlabel{subsec:label}{{0.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}哲学家代码部分}{11}\protected@file@percent }
\newlabel{subsec:label}{{0.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}sleep运行结果}{14}\protected@file@percent }
\newlabel{subsec:label}{{0.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}sleep代码部分}{15}\protected@file@percent }
\newlabel{subsec:label}{{0.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}第三题第二部分}{15}\protected@file@percent }
\newlabel{subsec:label}{{0.8}{15}}
